MONGODB_URL=mongodb+srv://UmarShafeeq:U08KAH1B4CWPCrdk@cluster0.igzq9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY="hdtrwxBpZsn2xXqnps2e37q5STYMJRs0Of3NSmCgtb3m1kJuSRn8tybRztk3T5iH"
